<!-- ... header + nav ... -->
<div class="container">
  <h2>My Achievements</h2>
  <a href="add-achievement.html" class="btn">Add New Achievement</a>

  <div id="achievements-list"></div>
</div>

<script>
  async function loadAchievements() {
    const token = localStorage.getItem('token');
    if (!token) return window.location.href = 'login.html';

    try {
      const res = await fetch('http://localhost:5000/api/achievements/my', {
        headers: { 'Authorization': `Bearer ${token}` }
      });

      if (!res.ok) throw new Error('Session expired');

      const achievements = await res.json();
      const list = document.getElementById('achievements-list');
      list.innerHTML = '';

      achievements.forEach(ach => {
        const div = document.createElement('div');
        div.className = 'achievement-card';
        div.innerHTML = `
          <h3>${ach.title}</h3>
          <p><strong>Category:</strong> ${ach.category}</p>
          <p><strong>Date:</strong> ${new Date(ach.date).toLocaleDateString()}</p>
          <p>${ach.description}</p>
          <p><strong>Status:</strong> <span class="status-${ach.status}">${ach.status}</span></p>
          ${ach.proofFile ? `<p><a href="/uploads/${ach.proofFile}" target="_blank">View Proof</a></p>` : ''}
          <button onclick="editAchievement('${ach._id}')">Edit</button>
          <button class="danger" onclick="deleteAchievement('${ach._id}')">Delete</button>
        `;
        list.appendChild(div);
      });
    } catch (err) {
      alert(err.message);
      localStorage.clear();
      window.location.href = 'login.html';
    }
  }

  window.onload = loadAchievements;
</script>